{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Modular Gameplay Abilities",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularGameplayAbilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}